<!doctype html>
<html>
    <head>
        <title>お疲れ様でした。</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

        <link rel="icon" href="img/24.png" type="image/svg+xml">
        <link rel="apple-touch-icon" href="img/24.pngg" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    </head>

    <body>
        <div id =content>
            <div id="firstblock">
                <div class="blank"></div>
                <div class="title font-scale1">さいしょはグー...</div>
                <img class="handphoto" src="img/goo.png" />

                <div class="title font-scale1">じゃんけん...</div>
                <div class="container">
                    <button onclick="play(1)" class="button-37 font-scale3">グー</button>
                    <button onclick="play(2)" class="button-37 font-scale3">チョキ</button>
                    <button onclick="play(3)" class="button-37 font-scale3">パー</button>
                </div>

                <div id="primal">
                    <div id="incontent" class="font-scale1">
                    webチーム<br>
                    最後のじゃんけん
                    </div>
                </div>
            </div>

            <div id="secondblock" class="negative">
                <div class="blank"></div>
                <div class="tex font-scale2">コンピューターの手</div>
                <img class="lose handphoto" width="150" src="img/goo.png">
                <img class="lose handphoto" width="150" src="img/choki.png">
                <img class="lose handphoto" width="150" src="img/paa.png">
            
                <div class="text font-scale2">あなたの手</div>
                <img class="hands handphoto" width="150" src="img/goo.png">
                <img class="hands handphoto" width="150" src="img/choki.png">
                <img class="hands handphoto" width="150" src="img/paa.png">
                
                <div class="title font-scale1">おめでとう！あなたの勝ちです</div>

                <div id="popup">
                    <div id="inside" class="font-scale2">
                        おめでとうございます...<br>
                        そして、お疲れ様でした...<br>
                        <br>
                        koredemo tukatte yukkuri yasundene.
                    </div>
                    <a class="itembox" href="https://sbg.jp/cp/exchange/85253/ddefff3d8e08c2f7d422f360206ee501"  target="_blank" rel="noopener noreferrer">
                        <img class="item" src="img/23119_0.jpg" />
                        <div class="font-scale2">明治プロビオヨーグルト R-1</div>
                    </a>
                    <a class="itembox" href="https://gift.starbucks.co.jp/e/1733ZTgSmwq7DW8rKn7RTujjGaXKUS83"  target="_blank" rel="noopener noreferrer">
                        <img class="item" src="img/23117_0.jpg" />
                        <div class="font-scale2">スターバックス フードチケット</div>
                    </a>
                    <a class="itembox" href="https://gift.starbucks.co.jp/e/1733jMv3XHbidvI4ZmQC5NnCFpXVrzyz"  target="_blank" rel="noopener noreferrer">
                        <img class="item" src="img/23118_0.jpg" />
                        <div class="font-scale2">スターバックス ドリンクチケット</div>
                    </a>
                    <button id="closer">×</button>
                </div>

                <img id="opener" src="img/gift.png" />
            </div>
        </div>

        <div id="blocked" class="message" style="display: none;">
            <img src="img/timeflies.png" />
            <button id="reset-button">reset</button>
            <div class="float">
                <a href="https://sbg.jp/cp/exchange/85253/ddefff3d8e08c2f7d422f360206ee501" target="_blank" rel="noopener noreferrer">明治プロビオヨーグルト R-1</a>
                <a href="https://gift.starbucks.co.jp/e/1733ZTgSmwq7DW8rKn7RTujjGaXKUS83"  target="_blank" rel="noopener noreferrer">スターバックス フードチケット</a>
                <a href="https://gift.starbucks.co.jp/e/1733jMv3XHbidvI4ZmQC5NnCFpXVrzyz"  target="_blank" rel="noopener noreferrer">スターバックス ドリンクチケット</a>
            </div>
        </div>
    </body>

    <script>
        window.onload = function () {
            let starter = document.getElementById("primal");
            setTimeout(function() {
                starter.classList.add("vanish");
            }, 2000);

            setTimeout(function() {
                starter.classList.add("vanish2");
            }, 2500);
        }

        function play (input) {
            setTimeout(function() {
                let target = document.getElementsByClassName("hands");
                let element = document.getElementsByClassName("lose");
                let erase = document.getElementById("firstblock");
                let appear = document.getElementById("secondblock");

                erase.classList.add("negative");
                appear.classList.remove("negative")

                if (input == 1){
                    target[0].classList.add("active");
                    element[1].classList.add("active");
                } else if (input == 2){
                    target[1].classList.add("active");
                    element[2].classList.add("active");
                } else if (input == 3){
                    target[2].classList.add("active");
                    element[0].classList.add("active");
                }
            }, 1000);

            let popup = document.getElementById("popup");
            setTimeout(function() {
                popup.classList.add("displayblock");
                popup.classList.add("appear");
            }, 3000);
        }

        function close () {
            console.log("activated");
            let closetarget = document.getElementById("popup");
            closetarget.classList.remove("appear");
            setTimeout(function() {
                closetarget.classList.remove("displayblock");
            }, 500);
            let openbox = document.getElementById("opener");
            openbox.classList.add("displayblock");
        }
        let control = document.getElementById("closer");
        control.addEventListener("click", close);

        function opener () {
            console.log("activated");
            let closetarget = document.getElementById("popup");
            closetarget.classList.add("displayblock");
            closetarget.classList.add("appear");
        }
        let control2 = document.getElementById("opener");
        control2.addEventListener("click", opener);

        (function() {
            const ACCESS_KEY = 'user_accessed_site';
            const content = document.getElementById('content');
            const blocked = document.getElementById('blocked');
            const resetButton = document.getElementById('reset-button');

            if (localStorage.getItem(ACCESS_KEY)) {
                content.style.display = 'none';
                content.remove(); // domごと削除
                blocked.style.display = 'block';
            } else {
                localStorage.setItem(ACCESS_KEY, 'true');
            }

            resetButton.addEventListener('click', () => {
                localStorage.removeItem(ACCESS_KEY);
                alert('キーを削除しました。このページを再読み込みしてください。');
            });
        })();
      </script>

    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(60deg, rgba(200, 170, 222, 1), rgba(200, 198, 208, 1), rgba(200, 222, 175, 1));
        }

        .handphoto{
            width: 60%;
            max-width: 200px;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .button-37 {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 30%;
            max-width: 600px;
            min-width: 200px;
            margin: 5px auto !important;
            padding: 0.2em 1em;
            border: 1px solid #2589d0;
            border-radius:100px;
            background-color: transparent;
            color: #2589d0;
        }
        .button-37:focus {
            color: transparent;
        }
        .button-37:focus::before {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20width%3D%2248%22%20height%3D%2248%22%20fill%3D%22%232589d0%22%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(0%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(45%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.125s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(90%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.25s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(135%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.375s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(180%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.5s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(225%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.625s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(270%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.75s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(315%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.875s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%3C%2Fsvg%3E') no-repeat center / 1.7em;
            content: '';
        }

        #firstblock,
        #secondblock{
            position: relative;
            text-align: center;
        }
        .hands,
        .lose{
            display: none;
        }
        .active{
            display: inline-block !important;
        }
        .negative{
            display: none !important;
        }
        .tex{
            margin-bottom: 10px;
            color: #2589d0;
        }
        .text{
            margin-top: 40px;
            margin-bottom: 10px;
            color: #2589d0;
        }
        .title{
            color: #2589d0;
        }
        .blank{
            width: 100vw;
            height: 50px;
        }
        #primal{
            display: block;
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 2;
            text-align: center;
            background-color: #2589d0;
            transition: 0.5s;
        }
        #incontent{
            font-weight: 700;
            margin: 20% auto;
            color: aliceblue;
        }
        .vanish{
            opacity: 0 !important;
            transition: 0.5s;
        }
        .vanish2{
            display: none !important;
        }

        /*アクセス管理*/
        #blocked{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        #blocked > img{
            position: absolute;
            width: 100%;
            height: 100vh;
            bottom: 0px;
            object-fit: cover; /* この一行を追加するだけ！ */
            z-index: 2;
        }
        #reset-button{
            position: absolute;
        }
        .float{
            position: absolute;
            bottom: 0;
            right:10px;
            z-index: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .float > a{
            text-align: right;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #popup{
            display: none;
            opacity: 0;
            position: absolute;
            width: 80%;
            height: 90vh;
            top: 5%;
            left: 10%;
            border-radius: 10px;
            background-color: aliceblue;
            transition: 0.5s;
        }
        #inside{
            margin: 40px;
        }
        .displayblock{
            display: block !important;
        }
        .appear{
            opacity: 1 !important;
            transition: 0.5s;
        }
        .itembox{
            display: block;
            margin-bottom: 20px;
        }
        .item{
            width: 90%;
            max-width: 300px;
            text-decoration: none;
            color: black;
        }
        .item > div{
            text-decoration: none;
        }
        #closer{
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            font-size: 20px;
            border-radius: 15px;  /* 丸みの度合い */
            border: none;
            background: #2589d0; /* ボタンの背景色 */
            color: aliceblue;
            cursor: pointer;
        }
        #opener{
            cursor: pointer;
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 45px;
            height: 45px;
            z-index: 1;
        }

        .font-scale1{ /*強調テキスト*/
            font-size: clamp(18px, 3vw, 36px);
            font-weight: 700;
        }
        .font-scale2{ /*ノーマルテキスト*/
            font-size: clamp(14px, 1.8vw, 28px);
        }
        .font-scale3{ /*ボタン*/
            font-size: clamp(18px, 3vw, 36px);
        }
    </style>
</html>
